<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorItem">
    <ImageView
        android:id="@+id/iv_affiche"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:src="@drawable/affichefilm"
        android:contentDescription="@string/txt_description_affiche"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="30dp">
        <TextView
            android:id="@+id/tv_nomFilm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_realisateur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_duree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/tv_langue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:textSize="25sp"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>